[33mcommit a4a1d93d65ccc917d4a24c6402e2c083acc79e20[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sun Feb 19 22:35:03 2023 +0100

    javascript roman numerals update

[33mcommit f3a104adca94e138cc2338ceac84a2477f61e5d3[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sun Feb 19 16:26:15 2023 +0100

    javascript update on roman numeral

[33mcommit 831e2739048ad5302545a573fd2b6beca5d943dd[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sat Feb 18 12:46:43 2023 +0100

    Reuseable Roman numeral Function"

[33mcommit 0cf483bddaf90f56dbc71ca83c6e4d9a3143430c[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sat Feb 18 00:11:03 2023 +0100

    update on Roman Numerals

[33mcommit ca1217eeefbec03bbf6591852eb2b52ea5b8eb01[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Fri Feb 17 23:11:38 2023 +0100

    roman Numeral update

[33mcommit eec116347d172c031bb248c51daa9b14e011cd0c[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Fri Feb 17 20:18:08 2023 +0100

     roman Numeral update

[33mcommit a28d6387adf64a88d3be7e3aaaa2c88ee743f7a3[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Fri Feb 17 18:42:52 2023 +0100

    javascript project on roman Numeral to Number

[33mcommit fe6eeb27a74a03830cf0ccf253776faa1aafa232[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Fri Feb 17 15:22:02 2023 +0100

    javascript Roman Numeral update

[33mcommit a45b2f9053686abf580980907ce1f235ca36dc5f[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Thu Feb 16 17:15:43 2023 +0100

    update on the Roman numeral calculator

[33mcommit 5b369a35a2dddad43ef2c4038e316c72780db8bb[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Thu Feb 16 08:12:31 2023 +0100

    Roman Numeral Calculator

[33mcommit 6a9bb4015045e14f3ca1007e63446f13107466ad[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Thu Feb 16 08:01:41 2023 +0100

    Roman Numeral calculator

[33mcommit 12e2a53c84d3c80bb9d4ebab41637035d1457100[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Wed Feb 15 15:05:50 2023 +0100

    GPA calculator update

[33mcommit c7982a5fd4ab2c2cd59a8091aaa861d220a25b67[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Wed Feb 15 14:50:58 2023 +0100

     New project on GPA calculator

[33mcommit c40baa6724008e1da74f47b5f03e12134f9825a0[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Tue Feb 14 16:06:00 2023 +0100

    javascript lesson update

[33mcommit c3334a7c775a4146904cd0d717cbb12d07b5992b[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Tue Feb 14 13:42:45 2023 +0100

    javascript lesson jquery

[33mcommit 313055cce9acc9772c5f1285a48c09b20d63c4ea[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Tue Feb 14 00:40:11 2023 +0100

    javascript lesson update on form

[33mcommit e5501df282d19ce057441522dfcf16d4d277ff15[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Tue Feb 14 00:38:45 2023 +0100

    javascript lesson on form

[33mcommit d9659a9d2a146406961cd41243447a97dbac5b65[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Mon Feb 13 16:43:28 2023 +0100

    javascript slide products

[33mcommit e1527e85d57e392d2edd2dd0646081625167bae0[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Mon Feb 13 10:15:29 2023 +0100

     javascript lesson javascript form

[33mcommit b8b1450b4f1f74b7242c8170b4786f77df75af2c[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Mon Feb 13 00:33:32 2023 +0100

    slideshow product update

[33mcommit 0377894af0fb88f8c1dfe48e20b8415e78b12c55[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Mon Feb 13 00:23:51 2023 +0100

    javascript product slideshow update

[33mcommit a325528b3379ac47f0705e69f2e59633e4c8550b[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sun Feb 12 22:35:22 2023 +0100

    javascript product slide picture

[33mcommit 7813d6f7556b3a5583d91aeb98809b5aa478215a[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sun Feb 12 21:32:27 2023 +0100

    javascript lesson on product slider

[33mcommit bceabebb91a701b886e35024a12544f3e1e46f57[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sun Feb 12 17:37:55 2023 +0100

    javascript lesson on slideshow

[33mcommit 30c8b7bf93259cee3a5f2076f4f8ff78bddf5d8c[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sun Feb 12 17:35:40 2023 +0100

    javascript slideshow

[33mcommit 0ded53c6702a7deffb0e764e9702deea663a4531[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sun Feb 12 16:13:14 2023 +0100

    javascript lesson for color change container

[33mcommit 6b7d0415cd808b549cfd24b6e482b8d01f57e1eb[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sat Feb 11 12:03:23 2023 +0100

    slider update

[33mcommit 91eca5758b83009840d41bed16b04463a4ddb4e4[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sat Feb 11 11:48:26 2023 +0100

    javascript on image slider

[33mcommit 7f90321def5000820f103ec3a67bba55b045fec0[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sat Feb 11 10:00:01 2023 +0100

    javascript lesson on timmer and stop timmer

[33mcommit fe876d3c2d6bac713148cf79990b860b3bd984c9[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sat Feb 11 09:49:57 2023 +0100

    javascript lesson on setTimer and setIntervals

[33mcommit 073b457d93e889464a29e30569c935ec31bc0636[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Sat Feb 11 08:35:22 2023 +0100

    javascript onclick Show more

[33mcommit 47342efb66f02c3fa8892e780e9ceb46a883dadb[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Fri Feb 10 12:36:18 2023 +0100

     javascript correction update

[33mcommit a926f34a1986a01aa3594f6489cbd2ab98f00ed7[m
Author: Jeremiah Ikechukwu <jegbune1@gmail.com>
Date:   Fri Feb 10 12:00:53 2023 +0100

    javascript lesson on function export and import
